############################ > DOCKER CONFIGURATION < ##############################
DOCKER_PROJECT="MyVocabularyApi"
PROJECT_PREFIX=my-vocabulary-api

#### FORWARDING PORTS ####
# forwards the port 80 of the web container to the host machine
WEB_PORT=8090
# forwards the port 3306 of the phpmydmin container to the host machine
PHPMYADMIN_PORT=8081

#### > MYSQL CONFIGURATION < ####
# MYSQL_ROOT_PASSWORD: This password is used for the root user in the MySQL database.
# Consider using a more secure password even for development.
MYSQL_ROOT_PASSWORD=toor

############################# [PROJECT CONFIGURATION] ##############################
# theses variables are used to configure the project remplace
# the code/.env file (in the root of laravel)
#
#### > DEFAULT USER CREDENTIALS < ###
#
# These credentials are exclusively used for seeding the database with initial data.
# For production environments, create new admin credentials and remove the defaults.
#
# Email for default admin:
DEFAULT_ADMIN=admin@serv.com
# Email for default user:
DEFAULT_USER=user@serv.com

# DEFAULT_USERS_PASSWORD:
# This password is used only for seeded users and admins, not for new registrations.
# Ensure this is changed in production for security reasons.
DEFAULT_USERS_PASSWORD=D3fault-p@5s

#### > PAGINATION < ####
# The number of items to return per page.
PAGINATION_LIMIT=50
