<?xml version="1.0" ?>
<ruleset>
  <description>The PSR2 coding standard.</description>
  <arg name="basepath" value="."/>
  <arg name="extensions" value="php"/>
  <arg name="parallel" value="80"/>
  <arg name="cache" value=".phpcs-cache"/>
  <arg name="colors"/>
  <arg value="nps"/>

  <rule ref="Generic.PHP.Syntax" />
  <rule ref="Generic.WhiteSpace.DisallowTabIndent" />
  <rule ref="Generic.Files.LineEndings" />
  <rule ref="PSR2.Files.EndFileNewline" />
  <rule ref="Squiz.Scope.MethodScope" />
  <rule ref="Generic.Formatting.DisallowMultipleStatements"/>
  <rule ref="Squiz.PHP.NonExecutableCode"/>
  <rule ref="Generic.CodeAnalysis.EmptyStatement"/>

  <rule ref="Squiz.WhiteSpace.SuperfluousWhitespace" />

  <rule ref="PSR2.Methods.MethodDeclaration" />

  <rule ref="Generic.WhiteSpace.ScopeIndent" />
  <rule ref="Generic.Arrays.DisallowLongArraySyntax" />
  <rule ref="Generic.ControlStructures.InlineControlStructure" />
  <rule ref="Generic.Debug.ClosureLinter" />
  <rule ref="Generic.Formatting.DisallowMultipleStatements" />
  <rule ref="Generic.Formatting.MultipleStatementAlignment" />
  <rule ref="Generic.Formatting.SpaceAfterCast" />
  <rule ref="Generic.Functions.FunctionCallArgumentSpacing" />
  <rule ref="Generic.NamingConventions.ConstructorName" />
  <rule ref="Generic.NamingConventions.UpperCaseConstantName" />
  <rule ref="Generic.PHP.DeprecatedFunctions" />
  <rule ref="Generic.PHP.DisallowShortOpenTag" />
  <rule ref="Generic.PHP.LowerCaseConstant" />
  <rule ref="Generic.PHP.LowerCaseKeyword" />
  <rule ref="Generic.WhiteSpace.IncrementDecrementSpacing" />
  <rule ref="Generic.WhiteSpace.LanguageConstructSpacing" />
  <rule ref="Squiz.Classes.ClassDeclaration">
      <exclude name="Squiz.Classes.ClassDeclaration.MultipleClasses" />
  </rule>
  <rule ref="Squiz.Classes.DuplicateProperty" />
  <rule ref="Squiz.Classes.LowercaseClassKeywords" />
  <rule ref="Squiz.Classes.SelfMemberReference" />
  <rule ref="Squiz.Classes.ValidClassName" />

  <rule ref="Squiz.ControlStructures.ControlSignature" />
  <rule ref="Squiz.ControlStructures.ForEachLoopDeclaration" />
  <rule ref="Squiz.ControlStructures.ForLoopDeclaration" />
  <rule ref="Squiz.ControlStructures.LowercaseDeclaration" />
  <rule ref="Squiz.Functions.FunctionDeclaration" />
  <rule ref="Squiz.Functions.FunctionDeclarationArgumentSpacing">
      <properties>
          <property name="equalsSpacing" value="1" />
      </properties>
  </rule>
  <rule ref="Squiz.Functions.FunctionDuplicateArgument" />
  <rule ref="Squiz.Functions.GlobalFunction" />
  <rule ref="Squiz.Functions.LowercaseFunctionKeywords" />
  <rule ref="Squiz.Functions.MultiLineFunctionDeclaration" />
  <rule ref="Squiz.Objects.DisallowObjectStringIndex" />
  <rule ref="Squiz.PHP.CommentedOutCode" />
  <rule ref="Squiz.PHP.DiscouragedFunctions" />
  <rule ref="Squiz.PHP.EmbeddedPhp" />
  <rule ref="Squiz.PHP.Eval" />
  <rule ref="Squiz.PHP.GlobalKeyword" />
  <rule ref="Squiz.PHP.InnerFunctions" />
  <rule ref="Squiz.PHP.LowercasePHPFunctions" />
  <rule ref="Squiz.PHP.NonExecutableCode" />

  <rule ref="Squiz.Strings.ConcatenationSpacing">
      <properties>
          <property name="spacing" value="1" />
      </properties>
  </rule>

  <rule ref="Squiz.Scope.StaticThisUsage" />
  <rule ref="Squiz.Strings.EchoedStrings" />

  <rule ref="Squiz.WhiteSpace.CastSpacing" />
  <rule ref="Squiz.WhiteSpace.ControlStructureSpacing" />
  <rule ref="Squiz.WhiteSpace.FunctionOpeningBraceSpace" />
  <rule ref="Squiz.WhiteSpace.LanguageConstructSpacing" />
  <rule ref="Squiz.WhiteSpace.LogicalOperatorSpacing" />
  <rule ref="Squiz.WhiteSpace.OperatorSpacing" />
  <rule ref="Squiz.WhiteSpace.PropertyLabelSpacing" />
  <rule ref="Squiz.WhiteSpace.ScopeClosingBrace" />
  <rule ref="Squiz.WhiteSpace.ScopeKeywordSpacing" />
  <rule ref="Squiz.WhiteSpace.SemicolonSpacing" />

  <rule ref="Zend.Files.ClosingTag" />

  <file>./</file>
  <exclude-pattern>vendor</exclude-pattern>
  <exclude-pattern>node_modules/</exclude-pattern>
  <exclude-pattern>storage/framework/views/</exclude-pattern>
  <exclude-pattern>bootstrap/cache/</exclude-pattern>
</ruleset>
