 @startuml Entities

    class User {
        +bigint id
        +String name
        +String email
        +timestamp email_verified_at
        +String password
        +String remember_token
    }

    class UserWord {
        +bigint id
        +bigint user_id
        +bigint word_id
        +tinyint proficiency_level
    }

    class Word {
        +bigint id
        +String word
    }

    class Definition {
        +bigint id
        +bigint word_id
        +bigint word_type_id
        +bigint verb_base_id
        +String definition
    }

    class Review {
        +bigint id
        +boolean passed
        +date review_date
    }

    class Text {
        +bigint id
        +bigint user_id
        +text content
        +String title
    }

    class TextType {
        +bigint id
        +String name
    }

    class Media {
        +bigint id
        +bigint user_id
        +String url
    }

    class WordMedia {
        +bigint id
        +bigint word_id
        +bigint media_id
        +String type
    }

    class Role {
        +bigint id
        +String name
        +String description
    }

    class WordType {
        +bigint id
        +String name
        +String description
    }

    note "All models have \ncreated_at and updated_at \nattributes " as N1
    Word "1" --> "0..*" Review : has
    Word "1" -- "0..*" Text : texts (is in many)
    User "1" --> "0..*" Text : has
    Text "*" --> "1" TextType : type
    User "1" --> "0..*" UserWord : has
    Word "1" <-- "0..*" UserWord : has
    UserWord "1" -- "0..*" Review : has
    Word "1" --> "1..*" Definition :  havedefinitions
    WordType "1" -- "1..*" Definition : type
    WordMedia "1" -- "0..*" Media : has
    Definition "1" -- "0..*" WordMedia : has
    User "1" -- "0..*" Role : has
    Definition "1" --> "1..1" Word : verb base\n(if is verb)

@enduml
